@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

:root {
  --clr-primary-red: hsl(0, 78%, 62%);
  --clr-primary-cyan: hsl(180, 62%, 55%);
  --clr-primary-orange: hsl(34, 97%, 64%);
  --clr-primary-blue: hsl(212, 86%, 64%);

  --clr-neutral-v-dark-blue: hsl(234, 12%, 34%);
  --clr-neutral-grayish-blue: hsl(229, 6%, 66%);
  --clr-neutral-v-light-gray: hsl(0, 0%, 98%);

  --fw-extralight: 200;
  --fw-regular: 400;
  --fw-semibold: 600;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

body {
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  display: grid;
  place-items: center;
  background-color: var(--clr-neutral-v-light-gray);
}

.container {
  width: min(90%, 1200px);
  margin-inline: auto;
  padding-block: 3rem;
}

.info {
  text-align: center;
}

.info .headings {
  margin-bottom: 1rem;
}

.info .headings h2 {
  color: var(--clr-neutral-v-dark-blue);
}

.info .headings h2:first-child {
  font-weight: var(--fw-extralight);
}

.info p {
  color: var(--clr-neutral-grayish-blue);
  margin-bottom: 3rem;
}

.cards {
  display: grid;
  gap: 1rem;
}

article {
  padding: 2rem;
  border-radius: 0.4rem;
  position: relative;
  display: grid;
  box-shadow: 2px 3px 20px -12px black;
}

.cyan-border {
    border-top: 4px solid var(--clr-primary-cyan);
}

.red-border {
    border-top: 4px solid var(--clr-primary-red);
}

.orange-border {
    border-top: 4px solid var(--clr-primary-orange);
}

.blue-border {
    border-top: 4px solid var(--clr-primary-blue);
}

article h3 {
  color: var(--clr-neutral-v-dark-blue);
  font-weight: var(--fw-semibold);
  font-size: 1.3rem;
  margin-bottom: 0.5rem
}

article p {
  color: var(--clr-neutral-grayish-blue);
  font-weight: var(--fw-extralight);
  margin-bottom: 5rem;
}

article img {
  position: absolute;
  right: 2rem;
  bottom: 2rem;
}

@media (min-width: 800px) {

    .info .headings {
        font-size: 1.5rem;
    }
    .info p {
        text-align: center;
        display: inline-block;
        width: 55ch;
    }
    .cards {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,1fr);
    }
    .supervisor {
        grid-row: 2/4;
    }
    .team-builder {
        grid-column: 2;
        grid-row: 1/3;
    }
    .karma {
        grid-column: 2;
        grid-row: 3/5
    }
    .calculator {
        grid-column: 3;
        grid-row: 2/4
    }
}
